<html>
  <script src="https://cdn.jsdelivr.net/npm/@ruby/4.0-wasm-wasi@2.8.1/dist/browser.script.iife.js"></script>
  <canvas id="canvas" width="500" height="500"></canvas>
  <script type="text/ruby">
    require 'js'

    class Board
      include Enumerable

      attr_reader :size

      def initialize(size = 30)
        @board = Array.new(size) { Array.new(size, 0) }
        @size = size
      end

      def [](x, y)
        @board[x][y]
      end

      def each(&block)
        return to_enum :each, which unless block_given?
        @board.each_with_index do |row, row_index|
          row.each_with_index do |element, col_index|
            yield element, row_index, col_index
          end
        end
      end

      def place_snake(snake)
        snake.coordinates.each do |(x, y)|
          @board[x][y] = :snake
        end
      end

      def place_food
        return if @board.flatten.include?(:food)
        loop do
          x = rand(@size)
          y = rand(@size)

          if @board[x][y] == 0
            @board[x][y] = :food
            break
          end
        end
      end

      def clear
        @board = Array.new(size) { Array.new(size, 0) }
      end

      def clear_but_food
        each do |e, row, col|
          next if e == :food

          @board[row][col] = 0
        end
      end
    end

    class Snake
      attr_writer :direction

      def initialize(x, y, length = 4)
        @points = Array.new(length) { |index| [x, y - index] }
        @direction = :up
      end

      def coordinates
        @points
      end

      def length
        @points.size
      end

      def head
        @points.last.dup
      end

      def tail
        @points[0].dup
      end

      def grow
        @points.prepend(tail)
      end

      def move
        new_head = head
        case @direction
        when :up
          new_head[1] -= 1
        when :down
          new_head[1] += 1
        when :left
          new_head[0] -= 1
        when :right
          new_head[0] += 1
        end
        @points.shift
        @points.push(new_head)
      end
    end

    class Renderer
      def initialize(board)
        @board = board
        @canvas_element = JS.global[:document].getElementById('canvas')
        @context = @canvas_element.getContext('2d')
        @width_ratio = @canvas_element[:width].to_i / @board.size
        @height_ratio = @canvas_element[:height].to_i / @board.size
      end

      def render
        @context.clearRect(0, 0, @canvas_element[:width], @canvas_element[:height])
        @context.strokeRect(0, 0, @canvas_element[:width], @canvas_element[:height])
        @board.each do |e, row, col|
          case e
          when :snake
            x = row * @width_ratio
            y = col * @height_ratio
            @context.fillRect(x, y, 10, 10)
          when :food
            x = row * @width_ratio
            y = col * @height_ratio
            @context.fillRect(x, y, 10, 10)
          end
        end
      end
    end

    class Engine
      def initialize
        @board = Board.new(30)
        @snake = Snake.new(14, 14)
        @renderer = Renderer.new(@board)
      end

      def start
        tick = JS.global.setInterval(
          proc do
            @board.place_snake(@snake)
            @board.place_food
            @renderer.render
            @snake.move
            case @board[*@snake.head]
            when 0
            when :food
              @snake.grow
            when nil, :snake
              JS.global.clearInterval(tick)
            end
            @board.clear_but_food
          end, 1000)
      end
    end

    Engine.new.start
    # board = Board.new
    # snake = Snake.new(14, 14)
    # board.place_snake(snake)
    # Renderer.new(board).render
  </script>
</html>